SUBJECT_LINE="Hey @Name@, here's an email!"
FROM_NAME="Billy Bloggs"
FROM_ADDRESS="william.bloggs@mailinator.com"
#CONCURRENCY=20 # Requests to make per batch
#THROTTLE=2000  # ms to wait between batches

#SEND_AT=1695483710 # UNIX integer timestamp, see https://www.epochconverter.com/
#BATCH_ID="AbCdEfGhIjK"
# Generate via:
# curl -X POST "https://api.sendgrid.com/v3/mail/batch" \
# --header "Authorization: Bearer <<YOUR_API_KEY_HERE>>"
